{
  "name": "swim-agent-firebase-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "health": "node firebase_health_check.mjs",
    "diagnose:repo-key": "node diagnose_swimmer_zones.mjs ../serviceAccountKey.json",
    "backfill-meets:inspect": "node backfill_meet_zones.mjs --inspect",
    "backfill-meets:dry-run": "node backfill_meet_zones.mjs --dry-run --mapping meet_zone_mapping.json",
    "backfill-meets:apply": "node backfill_meet_zones.mjs --apply --mapping meet_zone_mapping.json",
    "diagnose": "node diagnose_swimmer_zones.mjs",
    "hydrate-swimmers:dry-run": "node hydrate_swimmers_zones_admin.mjs --dry-run",
    "hydrate-swimmers:apply": "node hydrate_swimmers_zones_admin.mjs",
    "fix-oapb-parser-hints:dry-run": "node fix_oapb_parser_hints_soda_venue.mjs --dry-run",
    "fix-oapb-parser-hints:apply": "node fix_oapb_parser_hints_soda_venue.mjs",
    "seed-club-pools:dry-run": "node seed_metadata_club_home_pools.mjs --dry-run pc_swim_home_pools.json",
    "seed-club-pools:apply": "node seed_metadata_club_home_pools.mjs pc_swim_home_pools.json",
    "seed-metadata-teams:dry-run": "node seed_metadata_teams.mjs --dry-run metadata_teams.json",
    "seed-metadata-teams:apply": "node seed_metadata_teams.mjs metadata_teams.json",
    "seed-metadata-clubs-zones:dry-run": "node seed_metadata_clubs_zones.mjs --dry-run --zone-id=Z2 --zone-display='Pacific Swimming Zone 2' data/pacific_swimming_zone2_clubs.json",
    "seed-metadata-clubs-zones:apply": "node seed_metadata_clubs_zones.mjs --zone-id=Z2 --zone-display='Pacific Swimming Zone 2' data/pacific_swimming_zone2_clubs.json",
    "seed-teams-zone:dry-run": "node seed_teams_from_json.mjs --dry-run --lsc-name='Pacific Swimming' data/pacific_swimming_zone2_clubs.json",
    "seed-teams-zone:apply": "node seed_teams_from_json.mjs --lsc-name='Pacific Swimming' data/pacific_swimming_zone2_clubs.json",
    "backfill-team-events-end:inspect": "node backfill_team_event_end_times.mjs --inspect",
    "backfill-team-events-end:dry-run": "node backfill_team_event_end_times.mjs --dry-run --rules team_event_end_time_rules.json",
    "backfill-team-events-end:apply": "node backfill_team_event_end_times.mjs --apply --rules team_event_end_time_rules.json"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
